{
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.2"
  },
  "name": "productize",
  "private": true,
  "scripts": {
    "build:extension-sdks": "npm run build --workspace @productize/extension-sdk --workspace @productize/create-extension",
    "build:npm-cli": "node npm/cli/prepare-package.mjs",
    "postinstall": "[ -n \"$CI\" ] || bash scripts/link-skills.sh",
    "prepare": "husky",
    "typecheck:extension-sdks": "npm run typecheck --workspace @productize/extension-sdk --workspace @productize/create-extension"
  },
  "version": "0.3.0",
  "workspaces": [
    "sdk/*"
  ]
}
