{
  "name": "productize-stakeholder-communication",
  "version": "1.1.2",
  "description": "Executive updates, stakeholder narratives, decks, meeting plans, influence, alignment, and difficult conversations.",
  "author": {
    "name": "Productize AI"
  },
  "license": "MIT",
  "keywords": [
    "product",
    "product-management",
    "agent-skills",
    "ai-builders",
    "stakeholder-communication"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Productize Stakeholder Communication",
    "shortDescription": "Executive updates, stakeholder narratives, decks, meeting plans, influence, alignment, and diffi",
    "longDescription": "Executive updates, stakeholder narratives, decks, meeting plans, influence, alignment, and difficult conversations.",
    "developerName": "Productize AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use a Productize Stakeholder Communication skill for this task."
    ],
    "brandColor": "#0891B2"
  }
}
